<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Collections temple</title>
</head>
<body>
 <h1> <strong> Collections Permanente </strong> </h1>   
<ul>

<li> <h2>Nos vetement</h2> </li>
<ol>
 <a href="Hoodies1.html"><img src="C:\Users\lystr\Desktop\Japan shirt\Nathan\jour 5\e.png" alt="" width="300" height="300" </a> <a href="Hoodies2.html"><img src="C:\Users\lystr\Desktop\Japan shirt\Nathan\jour 4\eT.png" alt="" width="300" height="300"   </a>  </a> <a href="Tshirt1.html"><img src="C:\Users\lystr\Desktop\Japan shirt\Nathan\JOUR _\e.png" alt="" width="300" height="300" </a> </a>
 
</ol>


</ul>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp  &nbsp Hoodies enfant logo &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp  &nbsp Hoodies femme logo
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp  &nbsp T-shirt Homme
<br>
<br>
<a href="index.html">Revenir a l'acceuil </a>
 <br>
 <br>
 <p>Bonjour</p>


</body>
</html>